<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Log;

class HomeController extends Controller {
    public function index() {
        $aboutMe = array(
            [
                'title' => 'Молодой возраст и энергичность',
                'text' => 'Готов работать над сложными задачами и учиться новому',
            ],
            [
                'title' => 'Стремление к саморазвитию',
                'text' => 'Постоянно обучаюсь и совершенствую свои навыки',
            ],
            [
                'title' => 'Гарантия на выполненную работу',
                'text' => 'Гарантия на выполненную работу не менее 1 месяца',
            ],
            [
                'title' => 'Готовность к переговорам',
                'text' => 'Цена и сроки могут быть скорректированы в зависимости  от конкретных требований и условий проекта',
            ],
        );

        $typesOfWork = array(
            [
                'title' => 'Сайт-визитку',
                'subtitle' => 'Сайт-визитка',
                'technologies' => 'HTML+CSS+JS',
                'description' => [
                    'Создаю современные и функциональные лендинги с использованием HTML, CSS и JavaScript.',
                    'Разрабатываю адаптивную верстку, что обеспечивает оптимальное отображение лендинга на различных устройствах и экранах.',
                    'Обеспечиваю высокую скорость загрузки и удобство использования благодаря оптимизации кода.'
                ],
                'section' => [
                    'Согласование сроков и стоимости заказа.',
                    'Создание HTML-структуры.',
                    'Оформление с помощью CSS.',
                    'Добавление интерактивности с помощью JavaScript.',
                    'Тестирование и отладка.',
                    'Публикация в продакшен.'
                ]
            ],
            [
                'title' => 'Web-приложение',
                'subtitle' => 'Web-приложение',
                'technologies' => 'Laravel+MySQL',
                'description' => [
                    'Строю надёжные и масштабируемые веб-приложения с использованием Laravel и MySQL.',
                    'Применяю передовые технологии и методы разработки для обеспечения высокого качества и безопасности.',
                    'Предоставляю поддержку и обслуживание после запуска для гарантии бесперебойной работы приложения.'
                ],
                'section' => [
                    'Анализ требований.',
                    'Проектирование архитектуры.',
                    'Создание базы данных.',
                    'Разработка интерфейса пользователя.',
                    'Тестирование.',
                    'Публикация в продакшен.'
                ]
            ],
            [
                'title' => 'Интеграции',
                'subtitle' => 'Интеграция платежной системы',
                'technologies' => 'Платежных систем или другие плагины с вашей CMS/CRM системой',
                'description' => [
                    'Осуществляю интеграцию популярных и надёжных платёжных систем, таких как Stripe, PayPal, Яндекс.Касса и другие.',
                    'Гарантирую безопасность и конфиденциальность данных клиентов при обработке платежей.',
                    'Поддерживаю и обновляю интеграции для обеспечения бесперебойного проведения платежей и быстрого решения возникающих проблем.'
                ],
                'section' => [
                    'Выбор платёжной системы.',
                    'Изучение API платёжной системы.',
                    'Разработка интеграции.',
                    'Тестирование интеграции.',
                    'Перенос интеграции в продакшен.',
                ]
            ],
            [
                'title' => 'Телеграм-бота',
                'subtitle' => 'Телеграм-бот',
                'technologies' => 'Laravel+MySQL+Telegram API',
                'description' => [
                    'Создаю эффективных и полезных Telegram-ботов с использованием Laravel и MySQL.',
                    'Интегрирую ботов с различными сервисами и платформами для расширения их функциональности.',
                    'Гарантирую быструю и качественную поддержку и обновление ботов для их корректной работы.'
                ],
                'section' => [
                    'Определить цели и задачи бота.',
                    'Проектирование архитектуры.',
                    'Создание базы данных.',
                    'Подключение к Telegram API.',
                    'Реализация логики бота.',
                    'Тестирование.',
                    'Публикация в продакшен.'
                ]
            ],
        );

        return view('pages.home', ['aboutMe' => $aboutMe, 'typesOfWork' => $typesOfWork]);
    }

    public function sendRequest(Request $request) {
        $message = "*Новая заявка*\n*От кого:* {$request['name']}\n*email:* {$request['email']}\n*Описание заказа:* {$request['details']}";
        $website = 'https://api.telegram.org/bot' . env('TELEGRAM_TOKEN', '');
        $params = [
            'chat_id' => 255499895,
            'parse_mode' => 'markdown',
            'text' => $message,
        ];
        $ch = curl_init($website . '/sendMessage');
        curl_setopt($ch, CURLOPT_HEADER, false);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $params);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);
        curl_exec($ch);
        curl_close($ch);

        return redirect()->route('home');
    }
}
